.box1 {
  background-color: #000;
  color: #fff;
  opacity: .5;
}

.box2 {
  background-color: rgba(0,0,0,.5);
  color: #fff;
  border-radius: 15px 50px 30px;
  padding: 20px;
  text-align: left;
  width: 70%;
  height: 80%;
}

.box3 {
  padding: 40px;
}

.box2 img {
  object-position: top right !important;
  width: 140px;
  float: right;
}

.row {
  float: left;
  display: table-row;
  padding: 10px;
}

.col {
  display: table-cell;
  vertical-align: middle;
}

.col img {
  border-radius: 15px;
  width: 300px !important;
}

.grid-container {
  columns: 5 150px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto !important;
}

.grid-container div {
  width: 150px;
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  border: solid 2px black;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
  background-color: rgba(255, 255, 255, 0.3);
}
.grid-container div:hover img {
  filter: grayscale(0);
  transform: scale(1.4);
}
.grid-container div:hover {
  border-color: coral;
}
.grid-container div img {
  width: 100%;
  filter: grayscale(100%);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
  margin: 0 !important;
}
.grid-container div p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
  font-size: small;
}

.grade {
  padding: 30px !important;
  text-transform: uppercase;
  background: linear-gradient(to right, #ffffff 0%, #b6b6b6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
